# Memento

./: settings.gradle
app/: build.gradle  client_secret_465911247389-1venjjm75asi4kdh57bqdmiockpf2ofl.apps.googleusercontent.com.json  debug.keystore
app/src/androidTest/java/com/nottriangle/memento/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nottriangle/memento/: MainActivity.kt
app/src/main/java/com/nottriangle/memento/core/: Prefs.kt
app/src/main/java/com/nottriangle/memento/facebook/: FacebookApi.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nottriangle/memento/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
